<html>
    <head>
        <title>About Us</title>
        <link rel="Styleshet" href="About.css">
        <style>
            body{
                background-color: black;
            }
           .main h1,h2{
                text-align: center;
                color:rgb(205, 243, 67);
            }
            .main p{
                max-width: 1000px;
                text-align: center;
                margin-left: 150px;
                color:rgb(205, 243, 67)
            }
            .content h1{
                text-align: center;
            }
            .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 padding: 40px;
 
 color:rgb(205, 243, 67)
  }
  .content p {
    max-width: 300px;
    text-align: left ;
    margin-left: 50px;
  }
          
        </style>
    </head>
    <body>
        <div class="main">

        <h1>Why Choose Foodworld as Your Food Delivery Service </h1>
        <h2>We Provide best Options& Solutions For one Who Searching Food</h2>
        <p>Built in 2008,at High Street Market our company running for nearly more than 10 years. Their website is modern,
             clean and impactful, with fun and illustrative branding spread throughout — notably on their menus.
              Visitors can order catering directly on their website. But best of all, for their most devoted fans, 
              visitors can shop their online store for all kinds of branded merch and goods.</div> 
    <div class="content"><div>
    <h1>We Put Our Clients First</h1>
        <p>At Foodworld, we value your opinions and ideas, and we’ll work with you to create collaborative and customized strategies. We believe that our clients are the best advocates of their products and we carry the same enthusiasm in our strategy-building process.
        </p></div>
    <div>
        <h1>We Are Innovative</h1>
        <p>Our combines industry expertise with collaborative efforts to produce high-performing campaigns that help businesses reach their goals. Our teams are knowledgeable in their fields but are also open to new ideas and trends to deliver modern solutions for today’s changing markets.
        </p></div>
        <div><h1>We Practice Transparency</h1>
        <p>
            One of Foodworld’s main philosophies is honesty. We practice transparency with our clients and deliver accurate reports. Clients have access to Thrive’s online portal, where they can view running data on their campaigns.
        </p></div>
        <div><h1>We Use Data Wisely</h1>
        <p>FoodWorld creates effective marketing strategies from intensive research and data analysis. We don’t do any guesswork and we believe our data-driven approach is why our campaigns work.
        </p></div>
<div><h1>We Are Always On Time</h1>
<p>Foodworld’s timeliness is part of its excellent customer service. We deliver quality work on time, every time. We know how to get things done on time because we’ve mastered the art of productivity.</p>
</div>   
</div></body>
</html>